C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\URI-1071.exe
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\URI-1071.deps.json
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\URI-1071.runtimeconfig.json
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\URI-1071.runtimeconfig.dev.json
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\URI-1071.dll
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\ref\URI-1071.dll
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\bin\Debug\net5.0\URI-1071.pdb
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.csproj.AssemblyReference.cache
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.AssemblyInfoInputs.cache
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.AssemblyInfo.cs
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.csproj.CoreCompileInputs.cache
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.dll
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\ref\URI-1071.dll
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.pdb
C:\Users\Matheus Muniz\Desktop\URI\URI-1071\obj\Debug\net5.0\URI-1071.genruntimeconfig.cache
